index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MacBook Pro 16" 2019</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a href="https://instagram.com/oguzhanygtr" target="_blank">I opened my MacBook Pro and started designing If you want to contact me, click here and write me a message.</a>
<div class="display"></div>
<div class="kbd">
  <div class="grill"></div>
  <div class="keys">
    <ul class="row one">
      <li class="esc">esc</li>
      <li class="f1"> </li>
      <li class="quit">⎋</li>
    </ul>
    <ul class="row rest">
      <li>~</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9 </li>
      <li>0</li>
      <li>-</li>
      <li>=</li>
      <li class="back">delete</li>
    </ul>
    <ul class="row rest">
      <li class="tab">tab</li>
      <li>Q</li>
      <li>W</li>
      <li>E</li>
      <li>R</li>
      <li>T</li>
      <li>Y</li>
      <li>U</li>
      <li>I</li>
      <li>O</li>
      <li>P</li>
      <li>[</li>
      <li>]</li>
      <li>\</li>
    </ul>
    <ul class="row rest">
      <li class="caps">caps lock</li>
      <li>A</li>
      <li>S</li>
      <li>D</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
      <li>J</li>
      <li>K</li>
      <li>L</li>
      <li>;</li>
      <li>'</li>
      <li class="return">return</li>
    </ul>
    <ul class="row rest">
      <li class="shift">shift</li>
      <li>Z</li>
      <li>X</li>
      <li>C</li>
      <li>V</li>
      <li>B</li>
      <li>N</li>
      <li>M</li>
      <li>,</li>
      <li>.</li>
      <li>/</li>
      <li class="shift">shift</li>
    </ul>
    <ul class="row last">
      <li>fn</li>
      <li>cntrl</li>
      <li>opt</li>
      <li class="cmd">cmd</li>
      <li class="space"></li>
      <li class="cmd">cmd</li>
      <li>opt</li>
      <li>◀</li>
      <li class="arw"></li>
      <li>►</li>
    </ul>
  </div>
  <div class="grill"></div>
</div>
<!-- partial -->
  
</body>
</html>

index.pug
a(href="https://instagram.com/oguzhanygtr" target="_blank") SCSS MacBook Pro 

div.display
div.kbd
	div.grill
	div.keys
		ul.row.one
			li.esc esc
			li.f1 F1
			li.quit ⎋
		ul.row.rest
			li ~
			li 1
			li 2
			li 3
			li 4
			li 5
			li 6
			li 7
			li 8
			li 9 
			li 0
			li -
			li =
			li.back delete
		ul.row.rest
			li.tab tab
			li Q
			li W
			li E
			li R
			li T
			li Y
			li U
			li I
			li O
			li P
			li [
			li ]
			li \
		ul.row.rest
			li.caps caps lock
			li A
			li S
			li D
			li F
			li G
			li H
			li J
			li K
			li L
			li ;
			li '
			li.return return
		ul.row.rest
			li.shift shift
			li Z
			li X
			li C
			li V
			li B
			li N
			li M
			li ,
			li .
			li /
			li.shift shift
		ul.row.last
			li fn
			li cntrl
			li opt
			li.cmd cmd
			li.space
			li.cmd cmd
			li opt
			li ◀
			li.arw
			li ►
	div.grill
